<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ITy-bX-Aje">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Directory Listing-->
        <scene sceneID="vhN-Ji-LLQ">
            <objects>
                <tableViewController storyboardIdentifier="DirectoryListingController" title="Directory Listing" id="M3m-dg-RJC" customClass="DirectoryController" customModule="DirectoryListing" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="225" sectionHeaderHeight="28" sectionFooterHeight="28" id="RcE-RB-tWf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DirectoryCell" rowHeight="200" id="4oe-f6-kXf" customClass="DirectoryCell" customModule="DirectoryListing" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4oe-f6-kXf" id="zRU-FV-fY5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="aj2-hM-tg3">
                                            <rect key="frame" x="169" y="41" width="37" height="119"/>
                                            <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </activityIndicatorView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="daT-Vc-p0l">
                                            <rect key="frame" x="0.0" y="8" width="375" height="184"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aj2-hM-tg3" firstAttribute="leading" secondItem="zRU-FV-fY5" secondAttribute="leadingMargin" constant="161" id="7LI-s9-E4T"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aj2-hM-tg3" secondAttribute="trailing" constant="161" id="IGf-TZ-JKL"/>
                                        <constraint firstItem="daT-Vc-p0l" firstAttribute="leading" secondItem="zRU-FV-fY5" secondAttribute="leading" id="ZSF-j5-SDf"/>
                                        <constraint firstAttribute="bottom" secondItem="daT-Vc-p0l" secondAttribute="bottom" constant="8" id="nQV-e3-i8Y"/>
                                        <constraint firstItem="aj2-hM-tg3" firstAttribute="top" secondItem="zRU-FV-fY5" secondAttribute="topMargin" constant="33" id="nva-zF-Bsb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aj2-hM-tg3" secondAttribute="bottom" constant="32" id="q0M-FI-jC9"/>
                                        <constraint firstItem="daT-Vc-p0l" firstAttribute="top" secondItem="zRU-FV-fY5" secondAttribute="top" constant="8" id="sTw-3g-Upg"/>
                                        <constraint firstAttribute="trailing" secondItem="daT-Vc-p0l" secondAttribute="trailing" id="zdf-Sj-i1F"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="aj2-hM-tg3" id="r8e-Vd-fNE"/>
                                    <outlet property="personImageView" destination="daT-Vc-p0l" id="9fM-dZ-TSb"/>
                                    <segue destination="Mwv-wQ-JpT" kind="show" identifier="IndividualDetailSegue" id="zlG-l3-rT1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M3m-dg-RJC" id="Ij7-1z-dQY"/>
                            <outlet property="delegate" destination="M3m-dg-RJC" id="XIg-Kk-69n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Directory Listing" id="xhW-MH-fzo">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="4hK-3R-MWy">
                                <connections>
                                    <action selector="refresh:" destination="M3m-dg-RJC" id="sfQ-Nr-vcc"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="VfL-fu-vBu">
                                <connections>
                                    <segue destination="Mwv-wQ-JpT" kind="show" identifier="CreateIndividualDetailSegue" id="rpd-bG-okp"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75X-tW-wht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="131.78410794602701"/>
        </scene>
        <!--Individual Detail-->
        <scene sceneID="Uxv-IR-Slk">
            <objects>
                <viewController storyboardIdentifier="IndividualDetailController" title="Individual Detail" id="Mwv-wQ-JpT" customClass="IndividualDetailController" customModule="DirectoryListing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UQ5-QN-hSa"/>
                        <viewControllerLayoutGuide type="bottom" id="hAh-Oi-qSe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8G4-Xk-Gdi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TRU-Iu-xD3">
                                <rect key="frame" x="0.0" y="89" width="375" height="370"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="370" id="MDh-Hl-k7j"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="A8U-6o-Ds6" appends="YES" id="2Dy-v2-HU5"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baZ-KQ-IH2">
                                <rect key="frame" x="16" y="491" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="LXJ-Zs-XjV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Born:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0v-Ep-q4Y">
                                <rect key="frame" x="16" y="539" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Affiliation:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4da-fP-ccY">
                                <rect key="frame" x="16" y="587" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rPy-Oa-SN0">
                                <rect key="frame" x="113" y="487" width="246" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2qe-nA-0YI">
                                <rect key="frame" x="113" y="534" width="246" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ceH-ie-rl0">
                                <rect key="frame" x="113" y="583" width="246" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvO-wc-TDU">
                                <rect key="frame" x="16" y="621" width="343" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="Mwv-wQ-JpT" eventType="touchUpInside" id="Tbp-Fl-P7p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1C-7S-qcE">
                                <rect key="frame" x="0.0" y="401" width="375" height="58"/>
                                <state key="normal" title="Capture">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="capturePhoto:" destination="Mwv-wQ-JpT" eventType="touchUpInside" id="Pit-zx-PTW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rPy-Oa-SN0" firstAttribute="trailing" secondItem="TRU-Iu-xD3" secondAttribute="trailing" constant="-16" id="05H-5W-V7U"/>
                            <constraint firstItem="ceH-ie-rl0" firstAttribute="top" secondItem="2qe-nA-0YI" secondAttribute="bottom" constant="19" id="3zt-Mb-YH0"/>
                            <constraint firstItem="rPy-Oa-SN0" firstAttribute="trailing" secondItem="2qe-nA-0YI" secondAttribute="trailing" id="5Pp-qO-299"/>
                            <constraint firstItem="t0v-Ep-q4Y" firstAttribute="leading" secondItem="4da-fP-ccY" secondAttribute="leading" id="6Nx-bD-tS4"/>
                            <constraint firstItem="TRU-Iu-xD3" firstAttribute="top" secondItem="UQ5-QN-hSa" secondAttribute="bottom" constant="25" id="8qO-Df-F2v"/>
                            <constraint firstItem="baZ-KQ-IH2" firstAttribute="leading" secondItem="8G4-Xk-Gdi" secondAttribute="leadingMargin" id="BLI-4S-aXh"/>
                            <constraint firstItem="baZ-KQ-IH2" firstAttribute="leading" secondItem="t0v-Ep-q4Y" secondAttribute="leading" id="QfT-V9-gMP"/>
                            <constraint firstItem="M1C-7S-qcE" firstAttribute="top" secondItem="UQ5-QN-hSa" secondAttribute="bottom" constant="337" id="Rs4-Lz-UYx"/>
                            <constraint firstItem="t0v-Ep-q4Y" firstAttribute="centerY" secondItem="2qe-nA-0YI" secondAttribute="centerY" id="Vfy-Be-zPd"/>
                            <constraint firstItem="2qe-nA-0YI" firstAttribute="leading" secondItem="t0v-Ep-q4Y" secondAttribute="trailing" constant="8" id="ZUx-ae-KBb"/>
                            <constraint firstItem="rPy-Oa-SN0" firstAttribute="leading" secondItem="2qe-nA-0YI" secondAttribute="leading" id="aLk-Bi-ed1"/>
                            <constraint firstItem="2qe-nA-0YI" firstAttribute="leading" secondItem="ceH-ie-rl0" secondAttribute="leading" id="b77-Wb-Beg"/>
                            <constraint firstItem="2qe-nA-0YI" firstAttribute="trailing" secondItem="ceH-ie-rl0" secondAttribute="trailing" id="cGS-xn-V33"/>
                            <constraint firstItem="rPy-Oa-SN0" firstAttribute="top" secondItem="TRU-Iu-xD3" secondAttribute="bottom" constant="28" id="cyu-C4-qaI"/>
                            <constraint firstAttribute="trailing" secondItem="M1C-7S-qcE" secondAttribute="trailing" id="ekn-tn-AVg"/>
                            <constraint firstItem="4da-fP-ccY" firstAttribute="centerY" secondItem="ceH-ie-rl0" secondAttribute="centerY" id="hNd-jC-Pg5"/>
                            <constraint firstItem="2qe-nA-0YI" firstAttribute="top" secondItem="rPy-Oa-SN0" secondAttribute="bottom" constant="17" id="lbh-Bo-SGy"/>
                            <constraint firstItem="rPy-Oa-SN0" firstAttribute="leading" secondItem="baZ-KQ-IH2" secondAttribute="trailing" constant="8" id="m14-Ry-4wK"/>
                            <constraint firstItem="M1C-7S-qcE" firstAttribute="leading" secondItem="8G4-Xk-Gdi" secondAttribute="leading" id="pVt-Zj-pYP"/>
                            <constraint firstItem="ceH-ie-rl0" firstAttribute="leading" secondItem="4da-fP-ccY" secondAttribute="trailing" constant="8" id="rIU-qM-4cc"/>
                            <constraint firstItem="TRU-Iu-xD3" firstAttribute="leading" secondItem="8G4-Xk-Gdi" secondAttribute="leading" id="sf6-ty-ovp"/>
                            <constraint firstAttribute="trailing" secondItem="TRU-Iu-xD3" secondAttribute="trailing" id="vdl-da-Khi"/>
                            <constraint firstItem="baZ-KQ-IH2" firstAttribute="centerY" secondItem="rPy-Oa-SN0" secondAttribute="centerY" id="wDM-Yp-pEr"/>
                            <constraint firstItem="rPy-Oa-SN0" firstAttribute="top" secondItem="M1C-7S-qcE" secondAttribute="bottom" constant="28" id="zhd-BJ-kT6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="affiliationLabel" destination="4da-fP-ccY" id="6KO-U6-YhQ"/>
                        <outlet property="affiliationTextField" destination="ceH-ie-rl0" id="hFf-mo-XEj"/>
                        <outlet property="birthDateLabel" destination="t0v-Ep-q4Y" id="CFO-s3-CjX"/>
                        <outlet property="birthDateTextField" destination="2qe-nA-0YI" id="8tB-F5-swJ"/>
                        <outlet property="captureButton" destination="M1C-7S-qcE" id="RVg-gT-4Al"/>
                        <outlet property="fullNameLabel" destination="baZ-KQ-IH2" id="9Sl-Sl-EZw"/>
                        <outlet property="fullNameTextField" destination="rPy-Oa-SN0" id="Rhm-wG-ntn"/>
                        <outlet property="personImageTapGesture" destination="A8U-6o-Ds6" id="yOw-oc-LPn"/>
                        <outlet property="personImageView" destination="TRU-Iu-xD3" id="5t9-UE-m86"/>
                        <outlet property="saveButton" destination="MvO-wc-TDU" id="MSV-vB-HHD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4EN-a0-8Qw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="A8U-6o-Ds6">
                    <connections>
                        <action selector="takePhoto:" destination="Mwv-wQ-JpT" id="Ady-AX-CKL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1664.8" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vns-8G-fdQ">
            <objects>
                <navigationController storyboardIdentifier="DirectoryListingNav" automaticallyAdjustsScrollViewInsets="NO" id="ITy-bX-Aje" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V93-Sy-z2w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M3m-dg-RJC" kind="relationship" relationship="rootViewController" id="66t-kO-pJt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8i-Ml-Sk0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="131.78410794602701"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rpd-bG-okp"/>
    </inferredMetricsTieBreakers>
</document>
