<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ITy-bX-Aje">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Directory Listing-->
        <scene sceneID="vhN-Ji-LLQ">
            <objects>
                <tableViewController storyboardIdentifier="DirectoryListingController" title="Directory Listing" id="M3m-dg-RJC" customClass="DirectoryController" customModule="DirectoryListing" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="225" sectionHeaderHeight="28" sectionFooterHeight="28" id="RcE-RB-tWf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DirectoryCell" rowHeight="200" id="4oe-f6-kXf" customClass="DirectoryCell" customModule="DirectoryListing" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4oe-f6-kXf" id="zRU-FV-fY5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="aj2-hM-tg3">
                                            <rect key="frame" x="169" y="41" width="76" height="119"/>
                                            <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </activityIndicatorView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="daT-Vc-p0l">
                                            <rect key="frame" x="0.0" y="8" width="414" height="184"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aj2-hM-tg3" firstAttribute="leading" secondItem="zRU-FV-fY5" secondAttribute="leadingMargin" constant="161" id="7LI-s9-E4T"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aj2-hM-tg3" secondAttribute="trailing" constant="161" id="IGf-TZ-JKL"/>
                                        <constraint firstItem="daT-Vc-p0l" firstAttribute="leading" secondItem="zRU-FV-fY5" secondAttribute="leading" id="ZSF-j5-SDf"/>
                                        <constraint firstAttribute="bottom" secondItem="daT-Vc-p0l" secondAttribute="bottom" constant="8" id="nQV-e3-i8Y"/>
                                        <constraint firstItem="aj2-hM-tg3" firstAttribute="top" secondItem="zRU-FV-fY5" secondAttribute="topMargin" constant="33" id="nva-zF-Bsb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aj2-hM-tg3" secondAttribute="bottom" constant="32" id="q0M-FI-jC9"/>
                                        <constraint firstItem="daT-Vc-p0l" firstAttribute="top" secondItem="zRU-FV-fY5" secondAttribute="top" constant="8" id="sTw-3g-Upg"/>
                                        <constraint firstAttribute="trailing" secondItem="daT-Vc-p0l" secondAttribute="trailing" id="zdf-Sj-i1F"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="aj2-hM-tg3" id="r8e-Vd-fNE"/>
                                    <outlet property="personImageView" destination="daT-Vc-p0l" id="9fM-dZ-TSb"/>
                                    <segue destination="Mwv-wQ-JpT" kind="show" identifier="IndividualDetailSegue" id="zlG-l3-rT1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M3m-dg-RJC" id="Ij7-1z-dQY"/>
                            <outlet property="delegate" destination="M3m-dg-RJC" id="XIg-Kk-69n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Directory Listing" id="xhW-MH-fzo">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="4hK-3R-MWy">
                                <connections>
                                    <action selector="refresh:" destination="M3m-dg-RJC" id="sfQ-Nr-vcc"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="VfL-fu-vBu">
                                <connections>
                                    <segue destination="Mwv-wQ-JpT" kind="show" identifier="CreateIndividualDetailSegue" id="rpd-bG-okp"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75X-tW-wht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="131.78410794602701"/>
        </scene>
        <!--Individual Detail-->
        <scene sceneID="Uxv-IR-Slk">
            <objects>
                <viewController storyboardIdentifier="IndividualDetailController" title="Individual Detail" id="Mwv-wQ-JpT" customClass="IndividualDetailController" customModule="DirectoryListing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UQ5-QN-hSa"/>
                        <viewControllerLayoutGuide type="bottom" id="hAh-Oi-qSe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8G4-Xk-Gdi">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwt-TN-kaC">
                                <rect key="frame" x="0.0" y="8" width="414" height="664"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcM-Yi-ekI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="664"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TRU-Iu-xD3">
                                                <rect key="frame" x="20" y="8" width="374" height="338"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="A8U-6o-Ds6" appends="YES" id="2Dy-v2-HU5"/>
                                                </connections>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1C-7S-qcE">
                                                <rect key="frame" x="20" y="0.0" width="374" height="326"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="326" id="f6b-LR-LfZ"/>
                                                </constraints>
                                                <state key="normal" title="Capture">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="capturePhoto:" destination="Mwv-wQ-JpT" eventType="touchUpInside" id="Pit-zx-PTW"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ceH-ie-rl0">
                                                <rect key="frame" x="117" y="475" width="277" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2qe-nA-0YI">
                                                <rect key="frame" x="117" y="425" width="277" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rPy-Oa-SN0">
                                                <rect key="frame" x="117" y="371" width="277" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baZ-KQ-IH2">
                                                <rect key="frame" x="20" y="371" width="89" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="89" id="OMq-90-LYb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Born:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0v-Ep-q4Y">
                                                <rect key="frame" x="20" y="425" width="89" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Affiliation:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4da-fP-ccY">
                                                <rect key="frame" x="20" y="475" width="89" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvO-wc-TDU">
                                                <rect key="frame" x="20" y="616" width="374" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="B6b-CT-Zjd"/>
                                                </constraints>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="save:" destination="Mwv-wQ-JpT" eventType="touchUpInside" id="Tbp-Fl-P7p"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="M1C-7S-qcE" firstAttribute="top" secondItem="pcM-Yi-ekI" secondAttribute="top" id="0P0-u4-gdd"/>
                                            <constraint firstItem="baZ-KQ-IH2" firstAttribute="leading" secondItem="t0v-Ep-q4Y" secondAttribute="leading" id="1bt-ys-EoL"/>
                                            <constraint firstItem="t0v-Ep-q4Y" firstAttribute="top" secondItem="2qe-nA-0YI" secondAttribute="top" id="1dX-yV-65y"/>
                                            <constraint firstItem="M1C-7S-qcE" firstAttribute="centerX" secondItem="pcM-Yi-ekI" secondAttribute="centerX" id="1lJ-7E-MuC"/>
                                            <constraint firstItem="baZ-KQ-IH2" firstAttribute="top" secondItem="TRU-Iu-xD3" secondAttribute="bottom" constant="25" id="7tF-Ja-rIv"/>
                                            <constraint firstItem="rPy-Oa-SN0" firstAttribute="leading" secondItem="2qe-nA-0YI" secondAttribute="leading" id="Bfs-UD-B8e"/>
                                            <constraint firstAttribute="bottom" secondItem="MvO-wc-TDU" secondAttribute="bottom" constant="10" id="Dk8-Lm-lLj"/>
                                            <constraint firstItem="ceH-ie-rl0" firstAttribute="leading" secondItem="4da-fP-ccY" secondAttribute="trailing" constant="8" symbolic="YES" id="E1R-XY-Sd4"/>
                                            <constraint firstItem="TRU-Iu-xD3" firstAttribute="trailing" secondItem="rPy-Oa-SN0" secondAttribute="trailing" id="Fer-O4-Ct5"/>
                                            <constraint firstItem="2qe-nA-0YI" firstAttribute="leading" secondItem="t0v-Ep-q4Y" secondAttribute="trailing" constant="8" symbolic="YES" id="H8c-W0-VAn"/>
                                            <constraint firstItem="TRU-Iu-xD3" firstAttribute="leading" secondItem="baZ-KQ-IH2" secondAttribute="leading" id="MoG-fb-auB"/>
                                            <constraint firstItem="ceH-ie-rl0" firstAttribute="top" secondItem="2qe-nA-0YI" secondAttribute="bottom" constant="20" id="Pr7-90-T5W"/>
                                            <constraint firstItem="ceH-ie-rl0" firstAttribute="trailing" secondItem="MvO-wc-TDU" secondAttribute="trailing" id="Tq3-rg-6vt"/>
                                            <constraint firstItem="t0v-Ep-q4Y" firstAttribute="leading" secondItem="4da-fP-ccY" secondAttribute="leading" id="UNa-cJ-h7t"/>
                                            <constraint firstItem="M1C-7S-qcE" firstAttribute="trailing" secondItem="TRU-Iu-xD3" secondAttribute="trailing" id="b8B-Ss-38U"/>
                                            <constraint firstItem="baZ-KQ-IH2" firstAttribute="top" secondItem="rPy-Oa-SN0" secondAttribute="top" id="bH6-HM-8Hv"/>
                                            <constraint firstItem="4da-fP-ccY" firstAttribute="leading" secondItem="MvO-wc-TDU" secondAttribute="leading" id="bOK-3a-OcT"/>
                                            <constraint firstItem="4da-fP-ccY" firstAttribute="top" secondItem="ceH-ie-rl0" secondAttribute="top" id="fng-f6-JcJ"/>
                                            <constraint firstItem="MvO-wc-TDU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ceH-ie-rl0" secondAttribute="bottom" constant="15" id="gQl-tN-fXr"/>
                                            <constraint firstItem="2qe-nA-0YI" firstAttribute="leading" secondItem="ceH-ie-rl0" secondAttribute="leading" id="iSv-TM-iko"/>
                                            <constraint firstItem="rPy-Oa-SN0" firstAttribute="leading" secondItem="baZ-KQ-IH2" secondAttribute="trailing" constant="8" symbolic="YES" id="lIr-0Y-5Fx"/>
                                            <constraint firstItem="2qe-nA-0YI" firstAttribute="top" secondItem="rPy-Oa-SN0" secondAttribute="bottom" constant="24" id="nvw-Rh-sD2"/>
                                            <constraint firstItem="M1C-7S-qcE" firstAttribute="leading" secondItem="TRU-Iu-xD3" secondAttribute="leading" id="oeF-km-Zao"/>
                                            <constraint firstItem="M1C-7S-qcE" firstAttribute="leading" secondItem="pcM-Yi-ekI" secondAttribute="leading" constant="20" id="p1Z-2E-Wyg"/>
                                            <constraint firstItem="TRU-Iu-xD3" firstAttribute="top" secondItem="pcM-Yi-ekI" secondAttribute="topMargin" id="rMn-Jf-INw"/>
                                            <constraint firstItem="baZ-KQ-IH2" firstAttribute="top" secondItem="M1C-7S-qcE" secondAttribute="bottom" constant="45" id="tQ0-mW-o2Q"/>
                                            <constraint firstItem="2qe-nA-0YI" firstAttribute="trailing" secondItem="ceH-ie-rl0" secondAttribute="trailing" id="v0S-NP-qtQ"/>
                                            <constraint firstItem="rPy-Oa-SN0" firstAttribute="trailing" secondItem="2qe-nA-0YI" secondAttribute="trailing" id="w0t-fq-goS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pcM-Yi-ekI" firstAttribute="top" secondItem="Iwt-TN-kaC" secondAttribute="top" id="8Aq-ni-3uz"/>
                                    <constraint firstItem="pcM-Yi-ekI" firstAttribute="centerX" secondItem="Iwt-TN-kaC" secondAttribute="centerX" id="MVg-KC-sRP"/>
                                    <constraint firstAttribute="trailing" secondItem="pcM-Yi-ekI" secondAttribute="trailing" id="ZVx-4X-BA7"/>
                                    <constraint firstAttribute="bottom" secondItem="pcM-Yi-ekI" secondAttribute="bottom" id="kTn-PT-DTa"/>
                                    <constraint firstItem="pcM-Yi-ekI" firstAttribute="centerY" secondItem="Iwt-TN-kaC" secondAttribute="centerY" id="oeH-x6-MZw"/>
                                    <constraint firstItem="pcM-Yi-ekI" firstAttribute="leading" secondItem="Iwt-TN-kaC" secondAttribute="leading" id="zFH-2H-Qgy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iwt-TN-kaC" firstAttribute="top" secondItem="UQ5-QN-hSa" secondAttribute="bottom" constant="8" symbolic="YES" id="5RY-5e-PZ2"/>
                            <constraint firstItem="Iwt-TN-kaC" firstAttribute="bottom" secondItem="hAh-Oi-qSe" secondAttribute="top" id="7Pn-qX-utT"/>
                            <constraint firstItem="Iwt-TN-kaC" firstAttribute="leading" secondItem="8G4-Xk-Gdi" secondAttribute="leading" id="EV3-54-fFk"/>
                            <constraint firstAttribute="trailing" secondItem="Iwt-TN-kaC" secondAttribute="trailing" id="aLD-OJ-01x"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="affiliationLabel" destination="4da-fP-ccY" id="6KO-U6-YhQ"/>
                        <outlet property="affiliationTextField" destination="ceH-ie-rl0" id="hFf-mo-XEj"/>
                        <outlet property="birthDateLabel" destination="t0v-Ep-q4Y" id="CFO-s3-CjX"/>
                        <outlet property="birthDateTextField" destination="2qe-nA-0YI" id="8tB-F5-swJ"/>
                        <outlet property="captureButton" destination="M1C-7S-qcE" id="RVg-gT-4Al"/>
                        <outlet property="fullNameLabel" destination="baZ-KQ-IH2" id="9Sl-Sl-EZw"/>
                        <outlet property="fullNameTextField" destination="rPy-Oa-SN0" id="Rhm-wG-ntn"/>
                        <outlet property="personImageTapGesture" destination="A8U-6o-Ds6" id="yOw-oc-LPn"/>
                        <outlet property="personImageView" destination="TRU-Iu-xD3" id="5t9-UE-m86"/>
                        <outlet property="saveButton" destination="MvO-wc-TDU" id="MSV-vB-HHD"/>
                        <outlet property="scrollView" destination="Iwt-TN-kaC" id="kUk-aP-ieN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4EN-a0-8Qw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="A8U-6o-Ds6">
                    <connections>
                        <action selector="takePhoto:" destination="Mwv-wQ-JpT" id="Ady-AX-CKL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1655.072463768116" y="124.72826086956523"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vns-8G-fdQ">
            <objects>
                <navigationController storyboardIdentifier="DirectoryListingNav" automaticallyAdjustsScrollViewInsets="NO" id="ITy-bX-Aje" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V93-Sy-z2w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M3m-dg-RJC" kind="relationship" relationship="rootViewController" id="66t-kO-pJt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8i-Ml-Sk0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="131.78410794602701"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rpd-bG-okp"/>
    </inferredMetricsTieBreakers>
</document>
